﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta name="robots" content="noindex">
    <title> Lab1 </title>
</head>
<body>
    <p><a id="up"></a></p>
    <img alt="Некоторый текст" src="image1.jpg" />
    <ol>
        <li><a href=" http://example.com ">Абсолютная гиперссылка на сайт example.com</a></li>
        <li><a href=" https://example.com ">Абсолютная https на страницу сайта example.com</a></li>
        <li><a href=" ftp://91.122.30.115/HDBeside ">открытый ftp (начентся загрузка файла txt)</a></li>
        <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">ftp с авторизвцией</a></li>
        <li>
            Cсылкa на фрагмент co страницы некоторого сайта
            <ol>
                <li><a href="http://www.gr-oborona.ru/foto/11.2009/1.jpg">Картинка с сайта</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/photo/">Ссылка на фотоальбомы</a></li>
            </ol>
        </li>
        <li>
            Cсылка на фрагмент текущей страницы
            <ol>
                <li><a href="http://www.gr-oborona.ru/">Ссылка на главную стриницу</a></li>
                <li><a href="#up">Вверх</a></li>
            </ol>
        </li>
        <li><a href="https://vk.com/gyderian18888?w=wall323907783_1829">Ссылка с двумя параметрами URL</a></li>
        <li>
            Основная навигация сайта
            <ol>
                <li><a href="#up">Наверх</a></li>
                <li><a href="#down">вниз</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/memorial.html" title="меню 2">Памятник</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/group.html" title="меню 3">Группа</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/about.html" title="меню 4">История</a></li>
                <li><a href="http://www.gr-oborona.ru/texts/" title="меню 5">Тексты песен</a></li>
            </ol>
        </li>
        <li><a "https://vk.com/gyderian18888">Ссылка без href</a></li>
        <li><a href=" ">Пустая ссылка</a></li>
        <li><a href="https://vk.com/id0/" rel="nofollow">Войти</a></li>
        <li><a href="https://preview.mailerlite.com/">Ссылка, запрещенная для индексации</a></li>
        <li><p>Текст, содержащий <a href="https://vk.com/gyderian18888">ссылку</a></p></li>
        <li>
            Картинка-ссылка<p>
                <a href="https://vk.com/gyderian18888?z=photo323907783_457285298%2Fphotos323907783">
                    <img alt="Картинка с ссылкой" src="https://vk.com/im?sel=514538172&z=photo323907783_457285792%2Fmail1061312" />
                </a>
            </p>
        </li>
        <li>
            Картинка с ссылками на другие страницы:<br />
            <div id="title">
                <img src="menu.jpg" alt="Навигация по сайту"
                     usemap="#Navigation">
            </div>
            <a>
                <p>
                    <map id="Navigation" name="Navigation">
                        <area shape="rect" coords="85,100,155,135" href="logo.html" alt="Главная">
                        <area shape="rect" coords="165,100,255,135" href="super.html" alt="Информация">
                        <area shape="rect" coords="265,100,335,135" href="struct.html" alt="Услуги">
                        <area shape="rect" coords="350,100,425,135" href="clacc.html" alt="Наши работы">
                        <area shape="rect" coords="520,100,590,135" href="close.html" alt="Авторизация">
                        <area shape="circle" coords="335,190,40" href="" alt="Услуги2">
                    </map>
                </p>
            </a>
        </li>
        <li><a href="./gyderian18888.html">Относительная в текущем каталоге</a></li>
        <li><a href="about/gyderian18888.html">Относительная в about</a></li>
        <li><a href="../gyderian18888.html">Относительная на каталог выше</a></li>
        <li><a href="../../gyderian18888.html">Относительная на каталог двумя уровнями выше</a></li>
        <li><a href="gyderian18888.html">Сокращенная на главную</a></li>
        <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
    </ol>
    <form action="12.txt"
          method="get">
        <label>
            Имя
            <br />
            <input name="name"
                   value="Имя" />
        </label>
        <br />
        <label>
            Введите eMail
            <br />
            <input name="mail" value="ваша почта"
                   type="email" />
        </label>
        <br />
        <label>
            Введите дату рождения
            <br />
            <input name="date"
                   value="дд-мм-гг"
                   type="text" />
        </label>
        <br />
        <label>
            Выберите пол
            <br />
            <input type="radio" checked="checked"
                   name="gen" value="Значение1" />
            Муж
        </label>
        <label>
            <input type="radio"
                   name="gen" value="Значение2" />
            Жен
        </label><br />
        <label>
            Выберите кол-во конечностей
        <br />
            <input type="radio"
                   name="konechn" value="Значение1" />
            4
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="konechn" value="Значение2" />
            2
        </label>
        <label>
            <input type="radio"
                   name="konechn" value="Значение3" />
            3
        </label><br />
        <label>
            Выберите свои  особенности
            <br />
            <select name="sverhsposobn[]"
                    multiple="multiple">
                <option value="Значение1">Общительность</option>
                <option value="Значение2">Умение рисовать</option>
                <option value="Значение3">Игра на музыкальных инструментах</option>
            </select>
        </label><br />
        <label>
            Биография:<br />
            <textarea name="Biograph">Расскажи о себе</textarea>
        </label><br />
        <label>
            <input type="checkbox"
                   name="check" /> С условиями соглашаюсь
        </label><br />
        <input type="submit" value="подтвердить" />
    </form>
    <p><a id="down"></a></p>
</body>
</html>